BinaryWatchFace/TextWatchApplication.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="BinaryWatchFace.TextWatchApplication">
    <Application.MainPage>
      <ContentPage BackgroundColor="{Binding BackgroundColor}">
        <Grid VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="0" RowSpacing="0">
          <Grid.ColumnDefinitions >
            <ColumnDefinition Width="60" />
            <ColumnDefinition Width="240" />
            <ColumnDefinition Width="60" />
          </Grid.ColumnDefinitions>
          <Grid.RowDefinitions>
            <RowDefinition Height="80" />
            <RowDefinition Height="40" />
            <RowDefinition Height="120" />
            <RowDefinition Height="40" />
            <RowDefinition Height="80" />
          </Grid.RowDefinitions>
          <!-- Powers of Two -->
          <BoxView Grid.Column="1" Grid.Row="1" 
                 
                 Color="{Binding PowersOfTwoColor}" />
          <!-- Powers of Two -->
          <BoxView Grid.Column="1" Grid.Row="3" 
                 
                 Color="{Binding PowersOfTwoColor}" />
          <!-- Background Mask -->
          <Image Grid.Column="0" Grid.Row="0" Grid.RowSpan="5" Grid.ColumnSpan="3" Source="bg_mask.png"/>
          <Grid Grid.Column="1" Grid.Row="2" VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand" ColumnSpacing="0" RowSpacing="0">
            <Grid.ColumnDefinitions >
              <!-- bit 32 -->
              <ColumnDefinition Width="40" />              
              <!-- bit 16 -->
              <ColumnDefinition Width="40" />              
              <!-- bit 8 -->
              <ColumnDefinition Width="40" />              
              <!-- bit 4 -->
              <ColumnDefinition Width="40" />              
              <!-- bit 2 -->
              <ColumnDefinition Width="40" />              
              <!-- bit 1 -->
              <ColumnDefinition Width="40" />              
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
              <!-- Hours -->
              <RowDefinition Height="40" />              
              <!-- Minutes -->
              <RowDefinition Height="40" />              
              <!-- Seconds -->
              <RowDefinition Height="{Binding SecondsRowHeight}" />                         
            </Grid.RowDefinitions>           
            <!-- Ambient Foreground Color -->
            <BoxView Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="6" Grid.RowSpan="3"
                   IsVisible="{Binding AmbientMode}"
                   Color="#888888" />            
            <!-- hour bits on -->
            <Image Grid.Column="1" Grid.Row="0"
                   IsVisible="{Binding IsHours16Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="2" Grid.Row="0"
                   IsVisible="{Binding IsHours8Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="3" Grid.Row="0"
                   IsVisible="{Binding IsHours4Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="4" Grid.Row="0"
                   IsVisible="{Binding IsHours2Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="5" Grid.Row="0"
                   IsVisible="{Binding IsHours1Visible}"
                   Source="{Binding BitOnImage}" />

            <!-- hour bits off -->
            <Image Grid.Column="0" Grid.Row="0"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="1" Grid.Row="0"
                   IsVisible="{Binding IsNotHours16Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="2" Grid.Row="0"
                   IsVisible="{Binding IsNotHours8Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="3" Grid.Row="0"
                   IsVisible="{Binding IsNotHours4Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="4" Grid.Row="0"
                   IsVisible="{Binding IsNotHours2Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="5" Grid.Row="0"
                   IsVisible="{Binding IsNotHours1Visible}"
                   Source="{Binding BitOffImage}" />

            <!-- minute bits on -->
            <Image Grid.Column="0" Grid.Row="1"
                   IsVisible="{Binding IsMinutes32Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="1" Grid.Row="1"
                   IsVisible="{Binding IsMinutes16Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="2" Grid.Row="1"
                   IsVisible="{Binding IsMinutes8Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="3" Grid.Row="1"
                   IsVisible="{Binding IsMinutes4Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="4" Grid.Row="1"
                   IsVisible="{Binding IsMinutes2Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="5" Grid.Row="1"
                   IsVisible="{Binding IsMinutes1Visible}"
                   Source="{Binding BitOnImage}" />

            <!-- minute bits off -->
            <Image Grid.Column="0" Grid.Row="1"
                   IsVisible="{Binding IsNotMinutes32Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="1" Grid.Row="1"
                   IsVisible="{Binding IsNotMinutes16Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="2" Grid.Row="1"
                   IsVisible="{Binding IsNotMinutes8Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="3" Grid.Row="1"
                   IsVisible="{Binding IsNotMinutes4Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="4" Grid.Row="1"
                   IsVisible="{Binding IsNotMinutes2Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="5" Grid.Row="1"
                   IsVisible="{Binding IsNotMinutes1Visible}"
                   Source="{Binding BitOffImage}" />

            <!-- second bits on -->
            <Image Grid.Column="0" Grid.Row="2"
                   IsVisible="{Binding IsSeconds32Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="1" Grid.Row="2"
                   IsVisible="{Binding IsSeconds16Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="2" Grid.Row="2"
                   IsVisible="{Binding IsSeconds8Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="3" Grid.Row="2"
                   IsVisible="{Binding IsSeconds4Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="4" Grid.Row="2"
                   IsVisible="{Binding IsSeconds2Visible}"
                   Source="{Binding BitOnImage}" />
            <Image Grid.Column="5" Grid.Row="2"
                   IsVisible="{Binding IsSeconds1Visible}"
                   Source="{Binding BitOnImage}" />

            <!-- second bits off -->
            <Image Grid.Column="0" Grid.Row="2"
                   IsVisible="{Binding IsNotSeconds32Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="1" Grid.Row="2"
                   IsVisible="{Binding IsNotSeconds16Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="2" Grid.Row="2"
                   IsVisible="{Binding IsNotSeconds8Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="3" Grid.Row="2"
                   IsVisible="{Binding IsNotSeconds4Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="4" Grid.Row="2"
                   IsVisible="{Binding IsNotSeconds2Visible}"
                   Source="{Binding BitOffImage}" />
            <Image Grid.Column="5" Grid.Row="2"
                   IsVisible="{Binding IsNotSeconds1Visible}"
                   Source="{Binding BitOffImage}" />

          </Grid>
        </Grid>
        </ContentPage>
    </Application.MainPage>
</Application>